<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\CollisionDetectionCode.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CardManager.cs" Line="229" Column="64" />
      <File FileName="Assets\Scripts\DragAndDrop.cs" Line="92" Column="2" />
      <File FileName="Assets\Scripts\RuleEngine.cs" Line="27" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>