<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragAndDrop.cs">
    <Files>
      <File FileName="Assets\Scripts\DragAndDrop.cs" Line="118" Column="55" />
      <File FileName="Assets\Scripts\CardManager.cs" Line="327" Column="45" />
      <File FileName="Assets\Scripts\TextManagementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardTextScript.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\RuleEngine.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>