<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionDetectionCode.cs">
    <Files>
      <File FileName="Assets\Scripts\DragAndDrop.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\CollisionDetectionCode.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\CardManager.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Card.cs" Line="73" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>